#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Locked=true
VP_TIM10_VS_ClockSourceINT.Signal=TIM10_VS_ClockSourceINT
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=84000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
RCC.PLLCLKFreq_Value=84000000
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=168000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_TIM3_Init-TIM3-false-HAL-true,5-MX_TIM4_Init-TIM4-false-HAL-true,6-MX_TIM10_Init-TIM10-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
RCC.PLLI2SRCLKFreq_Value=96000000
PC13.GPIO_Label=B1 [Blue PushButton]
RCC.SAIAFreq_Value=96000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
TIM4.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
Mcu.IP4=TIM3
RCC.FCLKCortexFreq_Value=84000000
Mcu.IP5=TIM4
Mcu.IP2=SYS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=TIM2
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=TIM3_ARR_F2,TIM3_ARR/2;TIM3_ARR,1999;TIM3_PSC,46;TIM4_PSC,TIM3_PSC;TIM4_ARR,TIM3_ARR_F2/2
SH.S_TIM3_CH2.ConfNb=1
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=168000000
RCC.HCLKFreq_Value=84000000
Mcu.IPNb=8
RCC.I2SClocksFreq_Value=96000000
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=84000000
TIM3.Period=TIM3_ARR
PB6.Signal=S_TIM4_CH1
VP_TIM10_VS_ClockSourceINT.Mode=Enable_Timer
RCC.SPDIFRXFreq_Value=168000000
RCC.VcooutputI2S=96000000
Mcu.Pin6=PA3
Mcu.Pin7=PA5
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA6
Mcu.Pin9=PA7
RCC.VCOSAIOutputFreq_Value=192000000
RCC.AHBFreq_Value=84000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PA14.Mode=Serial_Wire
TIM3.Prescaler=TIM3_PSC
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
PH1-OSC_OUT.Locked=true
PB3.GPIOParameters=GPIO_Label
RCC.PLLRCLKFreq_Value=168000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,Output Compare1 CH1
TIM4.Period=TIM3_ARR_F2/2
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=OC5
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_2
TIM3.OCPolarity_1=TIM_OCPOLARITY_LOW
TIM3.OCPolarity_2=TIM_OCPOLARITY_LOW
PA13.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=84000000
Mcu.Package=LQFP64
TIM2.Prescaler=46
PA6.Signal=S_TIM3_CH1
PA5.Locked=true
USART2.VirtualMode=VM_ASYNC
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA5.GPIOParameters=GPIO_Label
SH.S_TIM4_CH1.0=TIM4_CH1,Input_Capture1_from_TI1
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
TIM3.Channel-Output\ Compare2\ CH2=TIM_CHANNEL_2
RCC.SAIBFreq_Value=96000000
TIM10.IPParameters=Prescaler,Period
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
RCC.PLLSAIQCLKFreq_Value=96000000
PB3.Locked=true
PA3.Signal=USART2_RX
PA2.Locked=true
PB3.GPIO_Label=SWO
TIM10.Prescaler=19999
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
SH.S_TIM4_CH1.ConfNb=1
ProjectManager.ProjectFileName=OC5.ioc
Mcu.PinsNb=19
ProjectManager.NoMain=false
PC13.Locked=true
PC13.Signal=GPXTI13
RCC.FMPI2C1Freq_Value=42000000
RCC.VCOI2SInputFreq_Value=1000000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
TIM4.ICPolarity_CH1=TIM_INPUTCHANNELPOLARITY_RISING
PC15-OSC32_OUT.Locked=true
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Prescaler,Period,Channel-Input_Capture1_from_TI1,ICPolarity_CH1
RCC.VCOInputMFreq_Value=1000000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=168000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM4.Prescaler=TIM4_PSC
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
TIM3.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
RCC.VCOI2SOutputFreq_Value=192000000
PA5.Signal=GPIO_Output
SH.S_TIM3_CH2.0=TIM3_CH2,Output Compare2 CH2
RCC.PLLSAIPCLKFreq_Value=96000000
board=NUCLEO-F446RE
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM10.Period=41999
RCC.APB2Freq_Value=84000000
MxCube.Version=6.2.1
TIM3.OCMode_1=TIM_OCMODE_TOGGLE
TIM3.OCMode_2=TIM_OCMODE_TOGGLE
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.PLLI2SPCLKFreq_Value=96000000
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=84000000
TIM3.IPParameters=Channel-Output Compare1 CH1,Channel-Output Compare2 CH2,Prescaler,Period,OCPolarity_1,OCMode_1,OCMode_2,Pulse-Output Compare2 CH2,OCPolarity_2
PH1-OSC_OUT.Signal=RCC_OSC_OUT
TIM3.Pulse-Output\ Compare2\ CH2=TIM3_ARR_F2
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
TIM2.Period=500
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLN,PLLP,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=96000000
RCC.RTCHSEDivFreq_Value=4000000
PA13.GPIO_Label=TMS
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
Mcu.IP6=TIM10
RCC.VCOSAIInputFreq_Value=1000000
Mcu.IP7=USART2
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=84000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=84000000
PA3.Locked=true
PA5.GPIO_Label=LD2 [Green Led]
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_TIM2_VS_ClockSourceINT
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=VP_TIM3_VS_ClockSourceINT
Mcu.Pin13=PB6
Mcu.Pin14=VP_SYS_VS_Systick
SH.S_TIM3_CH1.ConfNb=1
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_TIM4_VS_ClockSourceINT
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_TIM10_VS_ClockSourceINT
VP_TIM4_VS_ClockSourceINT.Mode=Internal
RCC.PLLP=RCC_PLLP_DIV4
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PA14
Mcu.Pin12=PB3
RCC.PLLN=336
Mcu.Pin10=PA13
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=84000000
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1Freq_Value=42000000
ProjectManager.DeviceId=STM32F446RETx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USART_RX
PA7.Signal=S_TIM3_CH2
isbadioc=false
